Assets\DarkGray.png
Assets\FamousPsihologists\HansEysenck.jpg
Assets\FamousPsihologists\UngKarlGustav.jpg
Assets\FamousPsihologists\VictorEmilFrankl.jpg
Assets\FamousPsihologists\WolfMessing.jpg
Assets\LightGray.png
Assets\Logo.scale-100.png
Assets\MediumGray.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
App.xbf
GroupDetailPage.xbf
GroupedItemsPage.xbf
ItemDetailPage.xbf
Psihologists\HansEysenck.xbf
Psihologists\WolfMessing.xbf
Templates\DescriptionPage.xbf
Templates\PsihologistPage1.xbf
Templates\PsihologistPage2.xbf
Templates\PsihologistPage3.xbf
Templates\QuestionPage.xbf
Templates\ResultPage.xbf
Templates\TestPage.xbf
Tests\TestYunga\Questions\TYQuestion1.xbf
Tests\TestYunga\Questions\TYQuestion10.xbf
Tests\TestYunga\Questions\TYQuestion11.xbf
Tests\TestYunga\Questions\TYQuestion12.xbf
Tests\TestYunga\Questions\TYQuestion13.xbf
Tests\TestYunga\Questions\TYQuestion14.xbf
Tests\TestYunga\Questions\TYQuestion15.xbf
Tests\TestYunga\Questions\TYQuestion16.xbf
Tests\TestYunga\Questions\TYQuestion17.xbf
Tests\TestYunga\Questions\TYQuestion18.xbf
Tests\TestYunga\Questions\TYQuestion19.xbf
Tests\TestYunga\Questions\TYQuestion2.xbf
Tests\TestYunga\Questions\TYQuestion20.xbf
Tests\TestYunga\Questions\TYQuestion3.xbf
Tests\TestYunga\Questions\TYQuestion4.xbf
Tests\TestYunga\Questions\TYQuestion5.xbf
Tests\TestYunga\Questions\TYQuestion6.xbf
Tests\TestYunga\Questions\TYQuestion7.xbf
Tests\TestYunga\Questions\TYQuestion8.xbf
Tests\TestYunga\Questions\TYQuestion9.xbf
Tests\TestYunga\TYDescriptionPage.xbf
Tests\TestYunga\TYResultPage.xbf
Tests\TestYunga\TYTestPage.xbf
DataModel\SampleData.json
