<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WORKINGHARD</Machine>
    <WindowsUser>Максим</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>8a1a85ca-478c-403c-af82-76cdd9452c48</PackageIdentityName>
    <RegisteredManifestChecksum>221DE5F669CC7662C63912A21B2F20E9768423E79FAF0CCCA9210213CF7E4E01</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8a1a85ca-478c-403c-af82-76cdd9452c48_1.0.0.0_neutral__5h4a7qf4dtdxc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8a1a85ca-478c-403c-af82-76cdd9452c48_5h4a7qf4dtdxc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8a1a85ca-478c-403c-af82-76cdd9452c48</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=1</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\GIT\PsihologicalProject\PsihologicalProject\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-02T11:17:00.699</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\GIT\PsihologicalProject\PsihologicalProject\bin\Debug\PsihologicalProject.exe">
      <PackagePath>PsihologicalProject.exe</PackagePath>
      <Modified>2014-04-02T11:55:18.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\PsihologicalProject\PsihologicalProject\Assets\FamousPsihologists\Frade.jpeg">
      <PackagePath>Assets\FamousPsihologists\Frade.jpeg</PackagePath>
      <Modified>2014-04-02T11:11:34.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\PsihologicalProject\PsihologicalProject\Assets\FamousPsihologists\HansEysenck.jpg">
      <PackagePath>Assets\FamousPsihologists\HansEysenck.jpg</PackagePath>
      <Modified>2014-03-20T17:46:39.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\PsihologicalProject\PsihologicalProject\Assets\FamousPsihologists\UngKarlGustav.jpg">
      <PackagePath>Assets\FamousPsihologists\UngKarlGustav.jpg</PackagePath>
      <Modified>2014-03-20T16:15:40.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\PsihologicalProject\PsihologicalProject\Assets\FamousPsihologists\VictorEmilFrankl.jpg">
      <PackagePath>Assets\FamousPsihologists\VictorEmilFrankl.jpg</PackagePath>
      <Modified>2014-03-20T16:15:40.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\PsihologicalProject\PsihologicalProject\Assets\FamousPsihologists\WolfMessing.jpg">
      <PackagePath>Assets\FamousPsihologists\WolfMessing.jpg</PackagePath>
      <Modified>2014-03-20T16:15:40.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\PsihologicalProject\PsihologicalProject\Assets\FamousPsihologists\Yung.jpg">
      <PackagePath>Assets\FamousPsihologists\Yung.jpg</PackagePath>
      <Modified>2014-04-02T10:12:34.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\PsihologicalProject\PsihologicalProject\Assets\jung.jpg">
      <PackagePath>Assets\jung.jpg</PackagePath>
      <Modified>2014-03-30T19:12:10.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\PsihologicalProject\PsihologicalProject\Assets\FamousPsihologists\PsihologistBackground.png">
      <PackagePath>Assets\FamousPsihologists\PsihologistBackground.png</PackagePath>
      <Modified>2014-04-01T17:41:01.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\PsihologicalProject\PsihologicalProject\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T02:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\PsihologicalProject\PsihologicalProject\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T02:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\PsihologicalProject\PsihologicalProject\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T02:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\PsihologicalProject\PsihologicalProject\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T02:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\PsihologicalProject\PsihologicalProject\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2013-07-23T02:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\PsihologicalProject\PsihologicalProject\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2013-07-23T02:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\PsihologicalProject\PsihologicalProject\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2013-07-23T02:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\PsihologicalProject\PsihologicalProject\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
      <Modified>2014-03-30T19:09:28.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\PsihologicalProject\PsihologicalProject\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-04-02T09:47:57.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\PsihologicalProject\PsihologicalProject\bin\Debug\Psihologists\Frade.xbf">
      <PackagePath>Psihologists\Frade.xbf</PackagePath>
      <Modified>2014-04-02T11:30:42.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\PsihologicalProject\PsihologicalProject\bin\Debug\Psihologists\Yung.xbf">
      <PackagePath>Psihologists\Yung.xbf</PackagePath>
      <Modified>2014-04-02T11:49:25.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\PsihologicalProject\PsihologicalProject\bin\Debug\BlankPage1.xbf">
      <PackagePath>BlankPage1.xbf</PackagePath>
      <Modified>2014-04-02T09:47:57.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\PsihologicalProject\PsihologicalProject\bin\Debug\HubPage1.xbf">
      <PackagePath>HubPage1.xbf</PackagePath>
      <Modified>2014-04-02T09:47:57.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\PsihologicalProject\PsihologicalProject\bin\Debug\Psihologists\Aizenk.xbf">
      <PackagePath>Psihologists\Aizenk.xbf</PackagePath>
      <Modified>2014-04-02T09:56:40.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\PsihologicalProject\PsihologicalProject\bin\Debug\GroupedItemsPage.xbf">
      <PackagePath>GroupedItemsPage.xbf</PackagePath>
      <Modified>2014-04-02T09:47:57.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\PsihologicalProject\PsihologicalProject\bin\Debug\GroupDetailPage.xbf">
      <PackagePath>GroupDetailPage.xbf</PackagePath>
      <Modified>2014-04-02T09:47:57.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\PsihologicalProject\PsihologicalProject\bin\Debug\ItemDetailPage.xbf">
      <PackagePath>ItemDetailPage.xbf</PackagePath>
      <Modified>2014-04-02T09:47:57.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\PsihologicalProject\PsihologicalProject\bin\Debug\Templates\DescriptionPage.xbf">
      <PackagePath>Templates\DescriptionPage.xbf</PackagePath>
      <Modified>2014-04-02T09:47:57.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\PsihologicalProject\PsihologicalProject\bin\Debug\Templates\PsihologistPage1.xbf">
      <PackagePath>Templates\PsihologistPage1.xbf</PackagePath>
      <Modified>2014-04-02T09:47:57.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\PsihologicalProject\PsihologicalProject\bin\Debug\Templates\PsihologistPage2.xbf">
      <PackagePath>Templates\PsihologistPage2.xbf</PackagePath>
      <Modified>2014-04-02T09:47:57.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\PsihologicalProject\PsihologicalProject\bin\Debug\Templates\PsihologistPage3.xbf">
      <PackagePath>Templates\PsihologistPage3.xbf</PackagePath>
      <Modified>2014-04-02T09:47:57.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\PsihologicalProject\PsihologicalProject\bin\Debug\Templates\QuestionPage.xbf">
      <PackagePath>Templates\QuestionPage.xbf</PackagePath>
      <Modified>2014-04-02T09:47:57.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\PsihologicalProject\PsihologicalProject\bin\Debug\Templates\ResultPage.xbf">
      <PackagePath>Templates\ResultPage.xbf</PackagePath>
      <Modified>2014-04-02T09:47:57.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\PsihologicalProject\PsihologicalProject\bin\Debug\Templates\TestPage.xbf">
      <PackagePath>Templates\TestPage.xbf</PackagePath>
      <Modified>2014-04-02T09:47:57.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\PsihologicalProject\PsihologicalProject\bin\Debug\Tests\TestYunga\Questions\TYQuestion9.xbf">
      <PackagePath>Tests\TestYunga\Questions\TYQuestion9.xbf</PackagePath>
      <Modified>2014-04-02T09:47:57.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\PsihologicalProject\PsihologicalProject\bin\Debug\Tests\TestYunga\Questions\TYQuestion20.xbf">
      <PackagePath>Tests\TestYunga\Questions\TYQuestion20.xbf</PackagePath>
      <Modified>2014-04-02T09:47:57.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\PsihologicalProject\PsihologicalProject\bin\Debug\Tests\TestYunga\Questions\TYQuestion19.xbf">
      <PackagePath>Tests\TestYunga\Questions\TYQuestion19.xbf</PackagePath>
      <Modified>2014-04-02T09:47:57.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\PsihologicalProject\PsihologicalProject\bin\Debug\Tests\TestYunga\Questions\TYQuestion18.xbf">
      <PackagePath>Tests\TestYunga\Questions\TYQuestion18.xbf</PackagePath>
      <Modified>2014-04-02T09:47:57.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\PsihologicalProject\PsihologicalProject\bin\Debug\Tests\TestYunga\Questions\TYQuestion17.xbf">
      <PackagePath>Tests\TestYunga\Questions\TYQuestion17.xbf</PackagePath>
      <Modified>2014-04-02T09:47:57.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\PsihologicalProject\PsihologicalProject\bin\Debug\Tests\TestYunga\Questions\TYQuestion16.xbf">
      <PackagePath>Tests\TestYunga\Questions\TYQuestion16.xbf</PackagePath>
      <Modified>2014-04-02T09:47:57.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\PsihologicalProject\PsihologicalProject\bin\Debug\Tests\TestYunga\Questions\TYQuestion15.xbf">
      <PackagePath>Tests\TestYunga\Questions\TYQuestion15.xbf</PackagePath>
      <Modified>2014-04-02T09:47:57.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\PsihologicalProject\PsihologicalProject\bin\Debug\Tests\TestYunga\Questions\TYQuestion14.xbf">
      <PackagePath>Tests\TestYunga\Questions\TYQuestion14.xbf</PackagePath>
      <Modified>2014-04-02T09:47:57.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\PsihologicalProject\PsihologicalProject\bin\Debug\Tests\TestYunga\Questions\TYQuestion13.xbf">
      <PackagePath>Tests\TestYunga\Questions\TYQuestion13.xbf</PackagePath>
      <Modified>2014-04-02T09:47:57.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\PsihologicalProject\PsihologicalProject\bin\Debug\Tests\TestYunga\Questions\TYQuestion12.xbf">
      <PackagePath>Tests\TestYunga\Questions\TYQuestion12.xbf</PackagePath>
      <Modified>2014-04-02T09:47:57.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\PsihologicalProject\PsihologicalProject\bin\Debug\Tests\TestYunga\Questions\TYQuestion11.xbf">
      <PackagePath>Tests\TestYunga\Questions\TYQuestion11.xbf</PackagePath>
      <Modified>2014-04-02T09:47:57.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\PsihologicalProject\PsihologicalProject\bin\Debug\Tests\TestYunga\Questions\TYQuestion10.xbf">
      <PackagePath>Tests\TestYunga\Questions\TYQuestion10.xbf</PackagePath>
      <Modified>2014-04-02T09:47:57.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\PsihologicalProject\PsihologicalProject\bin\Debug\Tests\TestYunga\Questions\TYQuestion8.xbf">
      <PackagePath>Tests\TestYunga\Questions\TYQuestion8.xbf</PackagePath>
      <Modified>2014-04-02T09:47:57.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\PsihologicalProject\PsihologicalProject\bin\Debug\Tests\TestYunga\Questions\TYQuestion7.xbf">
      <PackagePath>Tests\TestYunga\Questions\TYQuestion7.xbf</PackagePath>
      <Modified>2014-04-02T09:47:57.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\PsihologicalProject\PsihologicalProject\bin\Debug\Tests\TestYunga\Questions\TYQuestion6.xbf">
      <PackagePath>Tests\TestYunga\Questions\TYQuestion6.xbf</PackagePath>
      <Modified>2014-04-02T09:47:57.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\PsihologicalProject\PsihologicalProject\bin\Debug\Tests\TestYunga\Questions\TYQuestion5.xbf">
      <PackagePath>Tests\TestYunga\Questions\TYQuestion5.xbf</PackagePath>
      <Modified>2014-04-02T09:47:57.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\PsihologicalProject\PsihologicalProject\bin\Debug\Tests\TestYunga\Questions\TYQuestion4.xbf">
      <PackagePath>Tests\TestYunga\Questions\TYQuestion4.xbf</PackagePath>
      <Modified>2014-04-02T09:47:57.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\PsihologicalProject\PsihologicalProject\bin\Debug\Tests\TestYunga\Questions\TYQuestion3.xbf">
      <PackagePath>Tests\TestYunga\Questions\TYQuestion3.xbf</PackagePath>
      <Modified>2014-04-02T09:47:57.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\PsihologicalProject\PsihologicalProject\bin\Debug\Tests\TestYunga\Questions\TYQuestion2.xbf">
      <PackagePath>Tests\TestYunga\Questions\TYQuestion2.xbf</PackagePath>
      <Modified>2014-04-02T09:47:57.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\PsihologicalProject\PsihologicalProject\bin\Debug\Tests\TestYunga\Questions\TYQuestion1.xbf">
      <PackagePath>Tests\TestYunga\Questions\TYQuestion1.xbf</PackagePath>
      <Modified>2014-04-02T09:47:57.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\PsihologicalProject\PsihologicalProject\bin\Debug\Tests\TestYunga\TYDescriptionPage.xbf">
      <PackagePath>Tests\TestYunga\TYDescriptionPage.xbf</PackagePath>
      <Modified>2014-04-02T09:47:57.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\PsihologicalProject\PsihologicalProject\bin\Debug\Tests\TestYunga\TYResultPage.xbf">
      <PackagePath>Tests\TestYunga\TYResultPage.xbf</PackagePath>
      <Modified>2014-04-02T09:47:57.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\PsihologicalProject\PsihologicalProject\bin\Debug\Tests\TestYunga\TYTestPage.xbf">
      <PackagePath>Tests\TestYunga\TYTestPage.xbf</PackagePath>
      <Modified>2014-04-02T09:47:57.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\PsihologicalProject\PsihologicalProject\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-04-02T11:17:00.216</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>